{
  "name": "vlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.ts",
    "docker-dev": "nodemon --inspect=0.0.0.0 server.ts",
    "next-build": "next build",
    "next-start": "next start",
    "lint": "eslint \"src/**/*\"",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "firebase": "^7.23.0",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.1.1",
    "html-react-parser": "^0.14.2",
    "moment": "^2.29.1",
    "mongoose": "^5.10.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "next": "^10.0.3",
    "node-forge": "^0.10.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-froala-wysiwyg": "^3.2.3",
    "react-icons": "^4.1.0",
    "slate": "^0.59.0",
    "slate-react": "^0.59.0",
    "suneditor-react": "^2.14.6",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.2",
    "@types/node-forge": "^0.9.5",
    "@types/react": "^16.9.50",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.0.4",
    "nodemon": "^2.0.4",
    "postcss": "^8.1.10",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.1",
    "tailwindcss-debug-screens": "^2.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  }
}
